[Background]
Color=30,34,51
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=38,43,61
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=41,47,67
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=29,33,51

[Color0Faint]
Color=36,41,58

[Color0Intense]
Color=39,44,63

[Color1]
Color=255,0,0

[Color1Faint]
Color=170,170,170

[Color1Intense]
Color=20,110,255

[Color2]
Color=0,170,255

[Color2Faint]
Color=255,255,255

[Color2Intense]
Color=207,207,207

[Color3]
Color=170,170,170

[Color3Faint]
Color=92,184,136

[Color3Intense]
Color=190,190,190

[Color4]
Color=7,123,138

[Color4Faint]
Color=170,170,170

[Color4Intense]
Color=0,170,127

[Color5]
Color=206,105,115

[Color5Faint]
Color=225,115,126

[Color5Intense]
Color=179,91,100

[Color6]
Color=5,187,163

[Color6Faint]
Color=11,176,194

[Color6Intense]
Color=11,189,212

[Color7]
Color=0,170,127

[Color7Faint]
Color=235,203,139

[Color7Intense]
Color=181,117,97

[Foreground]
Color=144,225,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=0,255,127
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0
Blur=true
ColorRandomization=false
Description=CachyQp
FillStyle=NoScaling
Opacity=0.07
Wallpaper=/.config/neofetch/wallhaven-vq2qpp.jpg
WallpaperFlipType=NoFlip
WallpaperOpacity=0.04
